<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Trusty Website</title>
</head>
<body>
    <!-- Your content goes here -->
    <h1>Capybara</h1>
   <!-- <div id="kitty">
        <img src="images/kitten.jpg" alt="This is a kitten.">
        <button id="btn">Don't touch me</button>-->
    <div id="capy">
        <img src="images/handsome_capy.webp" alt="This is a capy.">
        <button id="bttn">Please pet me</button>
        <p>This is a Capybara<br>
            Capybaras lowkey look like coconut dogs<br> 
            Theyre actually rodents<br>
             Capybaras are the biggest rodents in the world<br>
            They love to swim<br>
        They love making friends</p>
    </div>
    
</body>
</html>
<!--<a href ="link">words with the link</a>-->